- content_for :tree
  = render 'tree', store: @store.translations[@lang.to_sym], keys: [], outer: true

.panel.panel-warning
  .panel-heading
    h3.panel-title #{@n} Missing translations for #{@lang}
  .panel-body
    .easy-tree
      ul
        = content_for :tree
/ javascript:
/   jQuery(function ($) {
/     $('.easy-tree').EasyTree({
/       selectable: false,
/       deletable: false,
/       editable: false,
/       addable: false
/     })
/   })
